FROM nvidia/cudagl:11.1-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Obs dependencies
RUN apt-get update && \
    apt-get install -y \
    libmbedtls12 \
    libasound2 \
    libavcodec58 \
    libavdevice58 \
    libavfilter7 \
    libavformat58 \
    libavutil56 \
    libcurl4 \
    openssl \
    libfdk-aac1 \
    libfontconfig1 \
    libfreetype6 \
    libgl1-mesa-glx \
    libjack-jackd2-0 \
    libjansson4 \
    libluajit-5.1-2 \
    libpulse0 \
    libqt5x11extras5 \
    libspeexdsp1 \
    libswresample3 \
    libswscale5 \
    libudev1 \
    libv4l-0 \
    libvlc5 \
    libx11-6  \
    libx264-155 \
    libxcb-shm0 \
    libxcb-xinerama0 \
    libxcomposite1 \
    libxinerama1 \
    pkg-config \
    python3 \
    libqt5core5a \
    libqt5svg5 \
    swig \
    libxcb-randr0 \
    libxcb-xfixes0 \
    libx11-xcb1 \
    libxcb1 \
    libsrt1

# Git, Node
RUN apt-get install -y git nodejs npm

# Setting local time
RUN apt-get install -y tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo Asia/Shanghai > /etc/timezone

# Nvidia env
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all

# Fix libvdpau_nvidia.so search path
RUN ln -s /usr/lib/x86_64-linux-gnu/libvdpau_nvidia.so.1 /usr/lib/x86_64-linux-gnu/libvdpau_nvidia.so

# Copy code
WORKDIR /node-app
COPY package.json package-lock.json tsconfig.json ./
COPY src src

# Install dependencies
RUN npm i -g typescript
RUN npm config set unsafe-perm true && \
    npm ci && \
    npm config set unsafe-perm false

# Build
RUN npm run build

ADD entrypoint.sh ./

ENTRYPOINT ["bash", "entrypoint.sh"]
CMD [ "npm", "start" ]
